#BlueJ package file
dependency1.from=main
dependency1.to=Ficha1
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=135
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1699
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=180
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=10
